ValueSet: TherapyVS
Id: therapy-vs
* include codes from system TherapyCS
* ^expansion.timestamp = "2023-01-09T08:05:00+11:00"
* ^expansion.contains[+].system = "http://example.org/CodeSystem/therapy-cs"
* ^expansion.contains[=].code = #on-methotrexate
* ^expansion.contains[=].display = "On Methotrexate"
* ^expansion.timestamp = "2023-01-09T08:05:00+11:00"
* ^expansion.contains[+].system = "http://example.org/CodeSystem/therapy-cs"
* ^expansion.contains[=].code = #on-sulfasalazine
* ^expansion.contains[=].display = "On Sulfasalazine"